frontend.url=http://localhost:5173
spring.application.name=SpareSti
server.port=8080

# PostgreSQL database configuration
spring.datasource.url=env.getProperty("DATABASE_URL");
spring.datasource.username=env.getProperty("DATABASE_USER");
spring.datasource.password=env.getProperty("DATABASE_PASSWORD");
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.show-oauth2-endpoints=true