frontend.url=https://sparestien.vercel.app
spring.application.name=SpareSti
server.port=${PORT}

# PostgreSQL database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.show-oauth2-endpoints=true