frontend.url=https://localhost:5173
spring.application.name=SpareSti
server.port=8443

spring.datasource.url=jdbc:mysql://idatt2106_db:3306/backend
spring.datasource.username=root
spring.datasource.password=password
#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security=trace

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.show-oauth2-endpoints=true

# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore/keystore.p12
# keystore password
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
# application.properties
server.ssl.client-auth=none